.obsidian/workspace.json (before)
{
  "main": {
    "id": "73fe44f4a9c76bbc",
    "type": "split",
    "children": [
      {
        "id": "f48405cdc1fb7754",
        "type": "tabs",
        "children": [
          {
            "id": "86829a9a607ee5ae",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Entitas_ZH/Tutorials/1. Unity-Tutorial-Hello-World.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0ae151c234fe84e0",
    "type": "split",
    "children": [
      {
        "id": "a1eaeee061436215",
        "type": "tabs",
        "children": [
          {
            "id": "879a64d514d99fc0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bbbefc344fdc8c97",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8243f295b462def1",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 326.5
  },
  "right": {
    "id": "111a6d1c35f9d354",
    "type": "split",
    "children": [
      {
        "id": "f83084b85e9f33c0",
        "type": "tabs",
        "children": [
          {
            "id": "6d49675a83b1add3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Entitas_ZH/Tutorials/1. Unity-Tutorial-Hello-World.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7e5bdc33562620b7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Entitas_ZH/Tutorials/1. Unity-Tutorial-Hello-World.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "60f453a27139ddbb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7a546296c20fd9ea",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Entitas_ZH/Tutorials/1. Unity-Tutorial-Hello-World.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "audio-recorder:Start/stop recording": false,
      "markdown-importer:Open format converter": false,
      "workspaces:Manage workspace layouts": false
    }
  },
  "active": "86829a9a607ee5ae",
  "lastOpenFiles": [
    "Entitas_ZH/1.4 Systems.md",
    "Entitas_ZH/1.3 Entities.md",
    "Entitas_ZH/1.2 Components.md",
    "Entitas_ZH/1.1 The-Basics.md",
    "Entitas_ZH/_Sidebar.md",
    "Entitas_ZH/CookBook/000_introduction.md",
    "Entitas_ZH/CookBook/3_recipes/301_hello_world.md",
    "Entitas_ZH/CookBook/3_recipes",
    "Entitas_ZH/CookBook/1_ingredients/108_reactive_system.md",
    "Entitas_ZH/CookBook/1_ingredients/107_system.md",
    "Entitas_ZH/CookBook/1_ingredients/106_index.md",
    "Entitas_ZH/CookBook/1_ingredients/105_collector.md",
    "Entitas_ZH/CookBook/1_ingredients/104_group.md",
    "Entitas_ZH/CookBook/1_ingredients/103_context.md",
    "Entitas_ZH/CookBook/1_ingredients/102_entity.md",
    "Entitas_ZH/CookBook/1_ingredients/101_component.md",
    "Entitas_ZH/CookBook/1_ingredients",
    "Entitas_ZH/CookBook",
    "Entitas_ZH/1. Introduction-to-Entitas.md",
    "Entitas_ZH/Generate-your-first-component.md",
    "Entitas_ZH/How-to-configure-a-file-watcher-to-automatically-run-code-generator.md",
    "Entitas_ZH/Made-With-Entitas.md",
    "Entitas_ZH/Matcher-Examples-(Groups).md",
    "Entitas_ZH/Unity-integration.md",
    "Entitas_ZH/Setup-Entitas-and-Unity-in-different-projects.md",
    "Entitas_ZH/Plugin-Pipeline.md",
    "Entitas_ZH/Tutorials/1. Unity-Tutorial-Hello-World.md",
    "Entitas_ZH/Overview.md",
    "Entitas_ZH/0.5 Example-projects.md",
    "Entitas_ZH/Tutorials",
    "Entitas_ZH",
    "Games104/image/Pasted image 20230124104503.png",
    "读书号视频剪辑",
    "Games104/image/Pasted image 20230124211300.png",
    "Games104/image/Pasted image 20230124183813.png",
    "Games104/image/Pasted image 20230124181918.png",
    "Games104/image/Pasted image 20230124171910.png",
    "Games104/image/Pasted image 20230124171302.png",
    "Games104/image/Pasted image 20230124154909.png",
    "Games104/image/Pasted image 20230124154746.png",
    "Games104/image/Pasted image 20230124154336.png",
    "Games104/image/Pasted image 20230124154251.png",
    "Games104/Lecture/GAMES104_Lecture18_Online Gaming Architecture - Fundamentals.pdf",
    "Games104/Misc/Stear Behaviors.canvas",
    "Games104/Lecture/GAMES104_Lecture16_GameplaySystemsBasicArtificialIntelligence.pdf"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "73fe44f4a9c76bbc",
    "type": "split",
    "children": [
      {
        "id": "f48405cdc1fb7754",
        "type": "tabs",
        "children": [
          {
            "id": "86829a9a607ee5ae",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Entitas_ZH/Tutorials/2. Unity-Tutorial---Simple-Entity-View-and-Movement.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0ae151c234fe84e0",
    "type": "split",
    "children": [
      {
        "id": "a1eaeee061436215",
        "type": "tabs",
        "children": [
          {
            "id": "879a64d514d99fc0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bbbefc344fdc8c97",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8243f295b462def1",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 326.5
  },
  "right": {
    "id": "111a6d1c35f9d354",
    "type": "split",
    "children": [
      {
        "id": "f83084b85e9f33c0",
        "type": "tabs",
        "children": [
          {
            "id": "6d49675a83b1add3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Entitas_ZH/Tutorials/2. Unity-Tutorial---Simple-Entity-View-and-Movement.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7e5bdc33562620b7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Entitas_ZH/Tutorials/2. Unity-Tutorial---Simple-Entity-View-and-Movement.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "60f453a27139ddbb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7a546296c20fd9ea",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Entitas_ZH/Tutorials/2. Unity-Tutorial---Simple-Entity-View-and-Movement.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "audio-recorder:Start/stop recording": false,
      "markdown-importer:Open format converter": false,
      "workspaces:Manage workspace layouts": false
    }
  },
  "active": "86829a9a607ee5ae",
  "lastOpenFiles": [
    "Entitas_ZH/Tutorials/1. Unity-Tutorial-Hello-World.md",
    "Entitas_ZH/Setup/2. How-to-setup-a-new-Github-project-with-Unity-and-tests.md",
    "Entitas_ZH/Setup/1. Unity-Installation-Guide.md",
    "Entitas_ZH/0. Tutorials.md",
    "Entitas_ZH/Setup",
    "Entitas_ZH/1.4 Systems.md",
    "Entitas_ZH/1.3 Entities.md",
    "Entitas_ZH/1.2 Components.md",
    "Entitas_ZH/1.1 The-Basics.md",
    "Entitas_ZH/_Sidebar.md",
    "Entitas_ZH/CookBook/000_introduction.md",
    "Entitas_ZH/CookBook/3_recipes/301_hello_world.md",
    "Entitas_ZH/CookBook/3_recipes",
    "Entitas_ZH/CookBook/1_ingredients/108_reactive_system.md",
    "Entitas_ZH/CookBook/1_ingredients/107_system.md",
    "Entitas_ZH/CookBook/1_ingredients/106_index.md",
    "Entitas_ZH/CookBook/1_ingredients/105_collector.md",
    "Entitas_ZH/CookBook/1_ingredients/104_group.md",
    "Entitas_ZH/CookBook/1_ingredients/103_context.md",
    "Entitas_ZH/CookBook/1_ingredients/102_entity.md",
    "Entitas_ZH/CookBook/1_ingredients/101_component.md",
    "Entitas_ZH/CookBook/1_ingredients",
    "Entitas_ZH/CookBook",
    "Entitas_ZH/1. Introduction-to-Entitas.md",
    "Entitas_ZH/Generate-your-first-component.md",
    "Entitas_ZH/How-to-configure-a-file-watcher-to-automatically-run-code-generator.md",
    "Entitas_ZH/Made-With-Entitas.md",
    "Entitas_ZH/Matcher-Examples-(Groups).md",
    "Entitas_ZH/Unity-integration.md",
    "Entitas_ZH/Setup-Entitas-and-Unity-in-different-projects.md",
    "Entitas_ZH/Tutorials",
    "Entitas_ZH",
    "Games104/image/Pasted image 20230124104503.png",
    "读书号视频剪辑",
    "Games104/image/Pasted image 20230124211300.png",
    "Games104/image/Pasted image 20230124183813.png",
    "Games104/image/Pasted image 20230124181918.png",
    "Games104/image/Pasted image 20230124171910.png",
    "Games104/image/Pasted image 20230124171302.png",
    "Games104/image/Pasted image 20230124154909.png",
    "Games104/image/Pasted image 20230124154746.png",
    "Games104/image/Pasted image 20230124154336.png",
    "Games104/image/Pasted image 20230124154251.png",
    "Games104/Lecture/GAMES104_Lecture18_Online Gaming Architecture - Fundamentals.pdf",
    "Games104/Misc/Stear Behaviors.canvas",
    "Games104/Lecture/GAMES104_Lecture16_GameplaySystemsBasicArtificialIntelligence.pdf"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Entitas_ZH/Tutorials/1. Unity-Tutorial-Hello-World.md",
+                "file": "Entitas_ZH/Tutorials/2. Unity-Tutorial---Simple-Entity-View-and-Movement.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Entitas_ZH/Tutorials/1. Unity-Tutorial-Hello-World.md",
+                "file": "Entitas_ZH/Tutorials/2. Unity-Tutorial---Simple-Entity-View-and-Movement.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Entitas_ZH/Tutorials/1. Unity-Tutorial-Hello-World.md",
+                "file": "Entitas_ZH/Tutorials/2. Unity-Tutorial---Simple-Entity-View-and-Movement.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Entitas_ZH/Tutorials/1. Unity-Tutorial-Hello-World.md"
+                "file": "Entitas_ZH/Tutorials/2. Unity-Tutorial---Simple-Entity-View-and-Movement.md"
               }
             }
           }
@@ -151,6 +151,11 @@
   },
   "active": "86829a9a607ee5ae",
   "lastOpenFiles": [
+    "Entitas_ZH/Tutorials/1. Unity-Tutorial-Hello-World.md",
+    "Entitas_ZH/Setup/2. How-to-setup-a-new-Github-project-with-Unity-and-tests.md",
+    "Entitas_ZH/Setup/1. Unity-Installation-Guide.md",
+    "Entitas_ZH/0. Tutorials.md",
+    "Entitas_ZH/Setup",
     "Entitas_ZH/1.4 Systems.md",
     "Entitas_ZH/1.3 Entities.md",
     "Entitas_ZH/1.2 Components.md",
@@ -176,10 +181,6 @@
     "Entitas_ZH/Matcher-Examples-(Groups).md",
     "Entitas_ZH/Unity-integration.md",
     "Entitas_ZH/Setup-Entitas-and-Unity-in-different-projects.md",
-    "Entitas_ZH/Plugin-Pipeline.md",
-    "Entitas_ZH/Tutorials/1. Unity-Tutorial-Hello-World.md",
-    "Entitas_ZH/Overview.md",
-    "Entitas_ZH/0.5 Example-projects.md",
     "Entitas_ZH/Tutorials",
     "Entitas_ZH",
     "Games104/image/Pasted image 20230124104503.png",
